<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" android:id="@+id/user_profile">

    <ImageView
        android:layout_height="70dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        android:id="@+id/imageUserPic"
        android:layout_width="70dp"


        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewUserName"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageUserPic"
        android:layout_toEndOf="@+id/imageUserPic" />


</RelativeLayout>